<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
     background-image: url('bgg.png');
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #795252;
    color: #fff;
    padding: 1px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 200px;
  text-align: center;

}

nav ul li {
    display: inline;
    float: left;
    text-align: center;
    
}

nav ul li a {

    display: block;
    color: rgb(9, 8, 8);
    padding: 14px 16px;
    text-decoration: none;
    text-align: center ;
    margin:0;
    
  
}

li a:hover:not(.active) {
    background-color: gray;
  }
header h1{
    text-align: center;
   
}
  header{
    text-align: center;
    justify-content: center;
    padding: 0;
    margin: 0;
    

  }

header h2{
    height: 50px;
    margin: 0;
    padding: 0;
    text-align: left;
    width: 10;
    justify-content: space-between;
  background-position: 20%;
  display: flex;
   
}


    
 

section {
    padding: 50px;
}

footer {
    background-color: #120606;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.col-lg-12 { width: 100%; }
.col-lg-11 { width: 91.66666667%;}
.col-lg-10 { width: 83.33333333%;}
.col-lg-9 {	width: 75%; }
.col-lg-8 {	width: 66.66666667%;  }
.col-lg-7 {	width: 58.33333333%;  }
.col-lg-6 {	width: 50%;  }
.col-lg-5 {	width: 41.66666667%; }
.col-lg-4 {	width: 33.33333333%; }
.col-lg-3 {	width: 25%;  }
.col-lg-2 {	width: 16.66666667%;  }
.col-lg-1 {	width: 8.33333333%;  }

.p1{
  text-align: center;
  font-family: sans-serif;
  font-size: 50px;
}

.p2{
  text-align: center;
  font-family: sans-serif;
  font-size: 50px;
}

.p3{
  text-align: center;
  font-family: sans-serif;
  font-size: 50px;
}

.p4{
  text-align: center;
  font-family: sans-serif;
  font-size: 50px;
}

.p5{
  text-align: center;
  font-family: sans-serif;
  font-size: 50px;
}
[class*="col-"] {
  float: center;
  padding: 2%;
  margin: 2%;
}
.iven h2{
    font-size: 50px;
}
.autopsy-report h2{
    font-size: 50px;
}
.button{
    float: right;
    background: #555;
    padding: 10px 15px;
    color: #2a2929;
    border-radius: 10px;
    margin-right: 10px;
    border: none;
    width: 80px;
    height: 20px;
    font-size: 18px;
}
    </style>
</head>
<body>
    
  
   
    

    <section class="p1">
        <section class="host">
            <h2>Host Manual</h2>
            <img class="col-lg-4" src="host-manual-1.jpg" alt="host manual-1">
            <img class="col-lg-4" src="host-manual-2.jpg" alt="host-manual-2">
        
        </section>
    </section>

    <section class="p2">
            <h2>Person Of Interest</h2>
        <section class="poi">
            <img class="col-lg-4" src="POI-1.png" alt="POI-1">
            <img class="col-lg-4" src="POI-2.png" alt="POI-2">
            <img class="col-lg-4" src="POI-3.png" alt="POI-3">
            <img class="col-lg-4" src="POI-4.png" alt="POI-4SSS">
        </section>
    </section>

    <section class="p3">
        <section class="int">
            <h2>interogation</h2>
            <img class="col-lg-4" src="INT-1.png" alt="POI-1">
            <img class="col-lg-4" src="INT-2.png" alt="POI-2">
            <img class="col-lg-4" src="INT-3.png" alt="POI-3">
            <img class="col-lg-4" src="INT-4.png" alt="POI-4SSS">
        </section>
    </section class="p4">
        <section class="autopsy-report">
            <h2>Autopsy</h2>
            <img class="col-lg-5" src="autopsy-report.jpg" alt="POI-1">
        </section>
    <section>

    </section class="p5">
    <section class="iven">
        <h2>Autopsy</h2>
        <img class="col-lg-5" src="EVI-1.png" alt="POI-1">
    </section>
    <section>
        <form class="button" action="index.html" method="post" onsubmit="showAlert()">
            <button type="submit">CREATE NEW STORY</button>
        </form>

    </section>

    <footer>
        <p>© 2023 Sample Website Game Huli. All rights reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
</html>